
body{
    background-color: bisque;
    background-image: url(images/12345.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 100%;
    min-height: 100%;
}



.title
{
    color: bisque;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 3vw;
    padding: 5px;
    text-align: center;
    transition: all .2s;
    text-shadow: 1px 1px 2px black, 0 0 25px rgba(0, 0, 0, 0.356), 0 0 5px rgb(68, 68, 68);



}
.title:hover { 
    transform: scale(1.03); 
    }

.imagery{
    border-radius: 10px;
    padding: 30px;
}



header{
    height: 200px;
    
}

.full-width-box-styling{
    display: flex;
    background-color:   rgba(235, 206, 170, 0.658);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 375px;
    
}





.image-item{
    transition: all .2s ease-in-out;
    border-radius: 8px;
    box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.555);
    
}
.image-item:hover { 
    transform: scale(1.1); 
    }

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: larger;
    
    list-style-type: none;
    background: rgba(2, 0, 36, 0.651);
    background: linear-gradient(176deg, rgba(2, 0, 36, 0.541) 0%, rgba(101, 145, 203, 0.842) 20%, rgba(0, 213, 255, 0.753) 100%);
}





.menu h3{
    
    width: 100px;
    background-color: rgba(250, 235, 215, 0);
    border: 0px;
    border-radius: 6px;
    font-size: larger;
    
}
button:hover {
    background-color:    rgb(235, 206, 170);

  }

 

  .spacer{
    height: 46px;
  }

 

  .menu-item { 
    transition: all .2s ease-in-out; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: rgb(255, 253, 253);
    

    text-decoration: none;

    }
    
    .menu-item:hover { 
    transform: scale(1.1); 
    color: bisque;
    }

  
    a:link {text-decoration:none;}
    a:visited {text-decoration:none}
    a:hover {text-decoration: none;}
    a:active {text-decoration:none}


.image-text{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: all .2s ease-in-out;
    color:rgb(0, 0, 0);


}    

.image-text:hover { 
    transform: scale(1.25); 
    color:rgb(66, 110, 160);
    }

.contact{
    text-align: end;
    width:97%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: all .2s ease-in-out;
    color:white;

}

.text{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 500px;
    transition: all .2s ease-in-out;
    color:rgb(0, 0, 0);
}

.image-paragraph{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%
}

.about-image{
    width:500px;
    height:auto;
}




html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }
  
  .login-box {
    position: absolute;
    top: 55%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  