<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact-style.css">
    <title>Document</title>
</head>
<body>


    </header>

    
    <div></div>
    <ul class="menu">
        <li><a href="index.html"><h2 class="menu-item grow">Home</h2></a></li>
        <li><a href="about.html"><h2 class="menu-item grow">About</h2></a></li>
        <li><a href="history.html"><h2 class="menu-item grow">History</h2></a></li>
        <li><a href="lifestyle.html"><h2 class="menu-item grow">Lifestyle</h2></a></li>
        <li><a href="contact.html"><h2 class="menu-item grow">Contact</h2></a></li>

    </ul>


    <h1 class="title">
        Contact Us
    </h1>


    <div class="spacer"></div>
    <div class="spacer"></div>

<!-- Parakatw vrisketai i forma egrafis sto newsletter -->
<!-- Shmeiwnetai pws olh th morfopoihsh sto css arxeio thn vrhka etoimh sto internet -->
<!-- To css arxeio einai diaforetiko gia auth th selida, einai to contact-style.css -->

    <div class="image-paragraph"> 
        <div class="login-box">
            <h2>Subscribe to Newsletter</h2>
            <form>
              <div class="user-box">
                <input type="text" name="" required="">
                <label>Full Name</label>
              </div>
              <div class="user-box">
                <input type="password" name="" required="">
                <label>Email</label>
              </div>
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
              </a>
            </form>
          </div>
    </div>

<!-- Oi classes spacer einai aplws gia xwro. Exoun 50px height sto css arxeio -->

    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    
 
    <div class="spacer"></div>
    <div class="spacer"></div>

<!-- Parakatw vrisketai to footer tis selidas -->

    <div class="contact">
        <h3>Contact me :)</h3>
        <p><b>Ονοματεπώνυμο:</b> Άρης Καραβοκύρης</p>
        <p><b>Email:</b> spelldarkness@gmail.com</p>
        <p><b>Τηλ:</b> 0909003002000</p>
        <p><b>Fax:</b> 0909003002001</p>

    </div>

    <form>
        
    </form>
 

  
 
</body>
</html>