<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>


    </header>

    
    <div></div>
    <ul class="menu">
        <li><a href="index.html"><h2 class="menu-item grow">Home</h2></a></li>
        <li><a href="about.html"><h2 class="menu-item grow">About</h2></a></li>
        <li><a href="history.html"><h2 class="menu-item grow">History</h2></a></li>
        <li><a href="lifestyle.html"><h2 class="menu-item grow">Lifestyle</h2></a></li>
        <li><a href="contact.html"><h2 class="menu-item grow">Contact</h2></a></li>
   </ul>


    <h1 class="title">
        Contact Us
    </h1>

<!-- Parakatw vrisketai i forma egrafis sto newsletter -->

<div class="container">
  <form id="form" name="contactForm" action="">
      <h1>Registration</h1>
      <div class="input-control">
          <label for="username">Username</label>
          <input id="username" name="username" type="text">
          <div class="error"></div>
      </div>
      <div class="input-control">
          <label for="email">Email</label>
          <input id="email" name="email" type="text">
          <div class="error"></div>
      </div>
      <div class="input-control">
          <label for="password">Password</label>
          <input id="password"name="password" type="password">
          <div class="error"></div>
      </div>
      <div class="input-control">
          <label for="password2">Password again</label>
          <input id="password2"name="password2" type="password">
          <div class="error"></div>
      </div>
      <button id="button" type="submit">Sign Up</button>
  </form>
</div>

<!-- Oi classes spacer einai aplws gia xwro. Exoun 50px height sto css arxeio -->

    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    
 
    <div class="spacer"></div>
    <div class="spacer"></div>

<!-- Parakatw vrisketai to footer tis selidas -->

    <div class="contact">
        <h3>Contact me :)</h3>
        <p><b>Ονοματεπώνυμο:</b> Άρης Καραβοκύρης</p>
        <p><b>Email:</b> spelldarkness@gmail.com</p>
        <p><b>Τηλ:</b> 0909003002000</p>
        <p><b>Fax:</b> 0909003002001</p>

    </div>

    <form>
        
    </form>
 

  
 
</body>
</html>