<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    </header>

    <h1 class="title">
        Στο Γύθειο
    </h1>
    
    <ul class="menu">
        <li><button>Home</button></li>
        <li><button>About</button> </li>
        <li><button>History</button></li>
        <li><button>Lifestyle</button></li>
    </ul>


    <div class="images">
        <img class="image-item-mix" src="./images/OIP (1).jpg" alt="gytheio-image">
        <img class="image-item-mix" src="./images/OIP (2).jpg" alt="gytheio-image">
    </div>



    <div class="item-1">
        <img class="imagery" src="./images/OIP.jpg" alt="Εικόνα από το Γύθειο">
        <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Laborum iste voluptate dolorum inventore obcaecati consectetur
            eum quidem placeat deleniti libero.
        </p>
    </div>
    
  
 
</body>
</html>