<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script ></script>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="default.css" />    
</head>


<body>


    </header>

<!-- Parakatw vrisketai to menu tis istoselidas -->
    
    <div></div>
    <ul class="menu">
        <li><a href="index.html"><h2 class="menu-item grow">Home</h2></a></li>
        <li><a href="about.html"><h2 class="menu-item grow">About</h2></a></li>
        <li><a href="history.html"><h2 class="menu-item grow">History</h2></a></li>
        <li><a href="lifestyle.html"><h2 class="menu-item grow">Lifestyle</h2></a></li>
        <li><a href="contact.html"><h2 class="menu-item grow">Contact</h2></a></li>

    </ul>

        <div class="spacer"></div>
        <div class="flower-pink">
            <img id="pretty-flower" src="./images/ugly-flower.png" alt="">
        </div>
        <h1 class="title">
            Στο Γύθειο
        </h1>
        <div class="spacer"></div>
       
        <img id="ugly-flower" src="./images/pretty-flower.png" alt="">

    <div class="spacer"></div>
    <div class="spacer"></div>

 
<!-- Parakatw vriskontai fwtografies oi opoies se odhgoun stis diafores selides tou site -->
    
    <div class="full-width-box-styling">
        
        <a href="about.html"><div>
            <img class="image-item" src="./images/OIP (6).jpg" alt="gytheio-image">
            <h3 class="image-text">About</h3>
        </div>
        </a>
        <a href="history.html">
            <div>
                <img class="image-item" src="./images/OIP (2).jpg" alt="gytheio-image">
                <h3 class="image-text">History</h3>
            </div>
        </a>
        <a href="lifestyle.html">
            <div>
                <img class="image-item" src="./images/OIP (7).jpg" alt="gytheio-image">
                <h3 class="image-text">Lifestyle</h3>
            </div>
        </a>

    </div>
 
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/gytheio-1.jpg" style="width:100%">
          <div class="text">To λιμάνι</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/gytheio-2.jpg" style="width:100%">
          <div class="text">Παραλίες</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/gytheio-3.jpg" style="width:100%">
          <div class="text">Το ναυάγιο</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <div class="slider-button-container">
            <button class="slider-button" onclick="playSlides()">play</button>
            <button class="slider-button" onclick="stopSlides()">pause</button>
        </div>

    <h2 class="header2">Vacation in Gytheio</h1>
    <div class="home-container-1"> 
        <div >
            <img class="home-image" src="./images/gytheio-1.jpg" alt="gytheio-image">
        </div>
        <div style="display:inline-block;">
            <p class="home-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus distinctio sed enim, at soluta aliquid doloremque accusantium eum in nesciunt sunt quae cupiditate mollitia nulla inventore quos animi quia fugit sit reiciendis. Consequuntur itaque repellendus illo in cupiditate atque sunt quo dolor consectetur ut dolores, dolorem id aperiam vel minus amet! Tenetur dolores atque ut nemo, impedit vel obcaecati doloremque suscipit incidunt, ratione harum, quisquam tempora veritatis. Labore animi, qui in cumque modi alias, tempore expedita recusandae voluptate ipsa cupiditate fuga! Esse odit vitae labore illo rem. Mollitia quod sint voluptates, distinctio ad illo molestiae culpa deleniti fugit animi porro?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus distinctio sed enim, at soluta aliquid doloremque accusantium eum in nesciunt sunt quae cupiditate mollitia nulla inventore quos animi quia fugit sit reiciendis. Consequuntur itaque repellendus illo in cupiditate atque sunt quo dolor consectetur ut dolores, dolorem id aperiam vel minus amet! Tenetur dolores atque ut nemo, impedit vel obcaecati doloremque suscipit incidunt, ratione harum, quisquam tempora veritatis. Labore animi, qui in cumque modi alias, tempore expedita recusandae voluptate ipsa cupiditate fuga! Esse odit vitae labore illo rem. Mollitia quod sint voluptates, distinctio ad illo molestiae culpa deleniti fugit animi porro?
            </p>
        </div>
    </div>
    <hr>
    <h2 class="header2">Gytheio Archaeological Places</h1>

    <div class="home-container-1"> 
        <div >
            <img class="home-image" src="./images/gytheio-kastro.jpg" alt="gytheio-image">
        </div>
        <div style="display:inline-block;">
            <p class="home-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus distinctio sed enim, at soluta aliquid doloremque accusantium eum in nesciunt sunt quae cupiditate mollitia nulla inventore quos animi quia fugit sit reiciendis. Consequuntur itaque repellendus illo in cupiditate atque sunt quo dolor consectetur ut dolores, dolorem id aperiam vel minus amet! Tenetur dolores atque ut nemo, impedit vel obcaecati doloremque suscipit incidunt, ratione harum, quisquam tempora veritatis. Labore animi, qui in cumque modi alias, tempore expedita recusandae voluptate ipsa cupiditate fuga! Esse odit vitae labore illo rem. Mollitia quod sint voluptates, distinctio ad illo molestiae culpa deleniti fugit animi porro?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus distinctio sed enim, at soluta aliquid doloremque accusantium eum in nesciunt sunt quae cupiditate mollitia nulla inventore quos animi quia fugit sit reiciendis. Consequuntur itaque repellendus illo in cupiditate atque sunt quo dolor consectetur ut dolores, dolorem id aperiam vel minus amet! Tenetur dolores atque ut nemo, impedit vel obcaecati doloremque suscipit incidunt, ratione harum, quisquam tempora veritatis. Labore animi, qui in cumque modi alias, tempore expedita recusandae voluptate ipsa cupiditate fuga! Esse odit vitae labore illo rem. Mollitia quod sint voluptates, distinctio ad illo molestiae culpa deleniti fugit animi porro?
            </p>
        </div>
        
    </div>
    <hr>
    <h2 class="header2">Beatiful Spots of Gytheio</h1>

    <div class="home-container-1"> 
        <div >
            <img class="home-image" src="./images/gytheio-faros.jpg" alt="gytheio-image">
        </div>
        <div style="display:inline-block;">
            <img class="home-image" src="./images/gytheio-limani.jpg" alt="gytheio-image">
        </div>        
    </div>

    <div class="home-text-spots-container">
        <p class="home-text-spots">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus distinctio sed enim, at soluta aliquid doloremque accusantium eum in nesciunt sunt quae cupiditate mollitia nulla inventore quos animi quia fugit sit reiciendis. Consequuntur itaque repellendus illo in cupiditate atque sunt quo dolor consectetur ut dolores, dolorem id aperiam vel minus amet! Tenetur dolores atque ut nemo, impedit vel obcaecati doloremque suscipit incidunt, ratione harum, quisquam tempora veritatis. Labore animi, qui in cumque modi alias, tempore expedita recusandae voluptate ipsa cupiditate fuga!
        </p>
        <p class="home-text-spots">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus distinctio sed enim, at soluta aliquid doloremque accusantium eum in nesciunt sunt quae cupiditate mollitia nulla inventore quos animi quia fugit sit reiciendis. Consequuntur itaque repellendus illo in cupiditate atque sunt quo dolor consectetur ut dolores, dolorem id aperiam vel minus amet! Tenetur dolores atque ut nemo, impedit vel obcaecati doloremque suscipit incidunt, ratione harum, quisquam tempora veritatis. Labore animi, qui in cumque modi alias, tempore expedita recusandae voluptate ipsa cupiditate fuga!
        </p>
    </div>



<!-- Parakatw vrisketai to footer tis selidas -->

    <div class="contact">
        <h3>Contact me :)</h3>
        <p><b>Ονοματεπώνυμο:</b> Άρης Καραβοκύρης</p>
        <p><b>Email:</b> spelldarkness@gmail.com</p>
        <p><b>Τηλ:</b> 0909003002000</p>
        <p><b>Fax:</b> 0909003002001</p>

    </div>

    <form>
        
    </form>
 


 

  

</body>


<script>
    
    

    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";

      clearTimeout(myTimeout);
    }
    
    var slidesPlayer=null;
    
    function playSlides(){
         slidesPlayer = setInterval(function(){plusSlides(1);},2500);

    }

    function stopSlides(){
        clearInterval(slidesPlayer);
    }

</script>
</html>