<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    </header>

<!-- Parakatw vrisketai to menu tis selidas   -->

    <div></div>
    <ul class="menu">
        <li><a href="index.html"><h2 class="menu-item grow">Home</h2></a></li>
        <li><a href="about.html"><h2 class="menu-item grow">About</h2></a></li>
        <li><a href="history.html"><h2 class="menu-item grow">History</h2></a></li>
        <li><a href="lifestyle.html"><h2 class="menu-item grow">Lifestyle</h2></a></li>
        <li><a href="contact.html"><h2 class="menu-item grow">Contact</h2></a></li>

    </ul>


    <div class="spacer"></div>

    <h1 class="title">
        Gytheio Lifestyle
    </h1>

<!-- Oi classes spacer einai aplws gia xwro. Exoun 50px height sto css arxeio -->

    <div class="spacer"></div>
    <div class="spacer"></div>


    <div class="image-paragraph"> 
        <img class="image-item about-image" src="./images/OIP (6).jpg" alt="gytheio-image">
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nam doloremque laudantium facilis, 
            vitae eius enim a sit voluptatem voluptas explicabo reprehenderit atque suscipit quasi, pariatur,
            iste consequuntur aliquam? Tempora!</p>
    </div>

<!-- Oi classes spacer einai aplws gia xwro. Exoun 50px height sto css arxeio -->

    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div> 
    <div class="spacer"></div>


<!-- Parakatw vrisketai to footer tis selidas -->

    <div class="contact">
        <h3>Contact me :)</h3>
        <p><b>Ονοματεπώνυμο:</b> Άρης Καραβοκύρης</p>
        <p><b>Email:</b> spelldarkness@gmail.com</p>
        <p><b>Τηλ:</b> 0909003002000</p>
        <p><b>Fax:</b> 0909003002001</p>

    </div>

    <form>
        
    </form>
 

  
 
</body>
</html>