
body{
    background-color: rgb(243, 231, 216);
   
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 100%;
    min-height: 100%;
}



.title
{
    color: rgb(160, 117, 64);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 3vw;
    padding: 5px;
    text-align: center;
    transition: all .2s;
    text-shadow: 1px 1px 2px black, 0 0 25px rgba(0, 0, 0, 0.356), 0 0 5px rgb(68, 68, 68);



}
.title:hover { 
    transform: scale(1.03); 
    }

.imagery{
    border-radius: 10px;
    padding: 30px;
}



header{
    height: 200px;
    
}

.header2{
    color: rgb(121, 82, 34);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 50px;
}

.full-width-box-styling{
    display: flex;
    background-color:   rgba(235, 206, 170, 0.658);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 375px;
    
}



.img-abt{
    width:35%;
    margin: 50px;
}

.image-item{
    transition: all .2s ease-in-out;
    border-radius: 8px;
    box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.555);
    
}
.image-item:hover { 
    transform: scale(1.1); 
    }

.about-image{
    max-width:250px;
    min-width:250px;

}

.image-paragraph-lifestyle{
    display: flex;
    align-items: center;
    margin:35px;
    width: 100%
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: larger;
    
    list-style-type: none;
    background: rgba(2, 0, 36, 0.651);
    background: linear-gradient(176deg, rgba(2, 0, 36, 0.541) 0%, rgba(101, 145, 203, 0.842) 20%, rgba(0, 213, 255, 0.753) 100%);
}





.menu h3{
    
    width: 100px;
    background-color: rgba(250, 235, 215, 0);
    border: 0px;
    border-radius: 6px;
    font-size: larger;
    
}
button:hover {
    background-color:    rgb(235, 206, 170);

  }

 

  .spacer{
    height: 50px;
  }

 

  .menu-item { 
    transition: all .2s ease-in-out; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: rgb(255, 253, 253);
    

    text-decoration: none;

    }
    
    .menu-item:hover { 
    transform: scale(1.1); 
    color: bisque;
    }

  
    a:link {text-decoration:none;}
    a:visited {text-decoration:none}
    a:hover {text-decoration: none;}
    a:active {text-decoration:none}


.image-text{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: all .2s ease-in-out;
    color:rgb(0, 0, 0);


}    

.image-text:hover { 
    transform: scale(1.25); 
    color:rgb(66, 110, 160);
    }

.contact{
    text-align: end;
    width:97%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: all .2s ease-in-out;

}

.text{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 500px;
    transition: all .2s ease-in-out;
    color:rgb(0, 0, 0);
}

.image-paragraph{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.container > h1{
    width:150px;
    size: 10px;
    
}

.container > img{
    background-color: rgba(255, 248, 233, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    font-size: 30px;
    text-align: center;
}

.home-text{
    padding:10px;
    width: 70%;

}

.home-text-spots{
    padding-left:40px;
    padding-right:40px;
    width:700px;
    text-align: center;

}

.home-text-spots-container{
    display: flex;
    justify-content: space-evenly;
}

.home-image{
      width:40em;
      padding:100px;
   
}

.home-container-1{
    display: flex;
    align-items: center;
    justify-content: center;
} 

.user-box{
    margin:8px;
}

.container-lifestyle{
    background-color: rgb(47, 100, 100);
    display: flex;
    flex-direction: column;
}

.container-lifestyle p {
    color: aliceblue;
}

.big-container{
    display: flex;

}

.text-container-lifestyle{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}




* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  padding-top: 100px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slider-button-container{
  padding:20px;
  display: flex;
  justify-content: center;
}

.slider-button{
  padding: 10px;
  margin: 4px;
  background-color: #daf4ff;
  
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.flower-pink{
    position: relative;
    animation: mymove 20s infinite;
    width: 6px;
    padding: 5px;
}

@keyframes mymove{
    0% {left: 100px;}
    50% {left: 1700px;}
    100% {left: 100px;}

}

#pretty-flower{
    width: 130px;
    height: auto;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 13s linear infinite;

    
}



@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

#ugly-flower{
    width: 90px;
    height: auto;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 13s linear infinite;
    animation-direction: reverse;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

#form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: rgb(207, 181, 150);
    border-radius: 4px;
    font-size: 12px;
  }
  
  #form h1 {
    color: #0f2027;
    text-align: center;
    
  }
  
  #form button {
    padding: 10px;
    margin-top: 10px;
    width: 90%;
    color: rgb(255, 255, 255);
    background-color: rgb(21, 57, 68);
    border: none;
    border-radius: 4px;
  }
  
  .input-control {
    display: flex;
    flex-direction: column;
  }
  
  .input-control input {
    border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-size: 12px;
  padding: 10px;
  width: 90%;
  }
  
  .input-control input:focus {
    outline: 0;
  }
  
  .input-control.success input {
    border-color: #09c372;
  }
  
  .input-control.error input {
    border-color: #ff3860;
  }
  
  .input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
  }