body{
    background-color: antiquewhite;
}

.text{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;

}

.title
{
    color: rgb(36, 35, 35);
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    background-color: antiquewhite;

}

.imagery{
    border-radius: 10px;
    padding: 30px;
}

.item-1{
    display: flex;
    background-color: antiquewhite;

}

header{
    background-color: blueviolet;
    height: 200px;
    
}

.images{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(95, 95, 233);
    justify-content: space-around;
    
}

.image-item-mix{
    padding: 25px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: larger;
    
    padding: 15px;
    list-style-type: none;
}

button{
    
    padding:8px;
    width: 200px;
    background-color: antiquewhite;
    border: 0px;
    border-radius: 6px;
    font-size: larger;
}
button:hover {
    background-color:    rgb(235, 206, 170);

  }








