
body{
    background-color: bisque;
    background-image: url(images/12345.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 100%;
    min-height: 100%;
}



.title
{
    color: bisque;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 3vw;
    padding: 5px;
    text-align: center;
    transition: all .2s;
    text-shadow: 1px 1px 2px black, 0 0 25px rgba(0, 0, 0, 0.356), 0 0 5px rgb(68, 68, 68);



}
.title:hover { 
    transform: scale(1.03); 
    }

.imagery{
    border-radius: 10px;
    padding: 30px;
}



header{
    height: 200px;
    
}

.full-width-box-styling{
    display: flex;
    background-color:   rgba(235, 206, 170, 0.658);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 375px;
    
}





.image-item{
    transition: all .2s ease-in-out;
    border-radius: 8px;
    box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.555);
    
}
.image-item:hover { 
    transform: scale(1.1); 
    }

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: larger;
    
    list-style-type: none;
    background: rgba(2, 0, 36, 0.651);
    background: linear-gradient(176deg, rgba(2, 0, 36, 0.541) 0%, rgba(101, 145, 203, 0.842) 20%, rgba(0, 213, 255, 0.753) 100%);
}





.menu h3{
    
    width: 100px;
    background-color: rgba(250, 235, 215, 0);
    border: 0px;
    border-radius: 6px;
    font-size: larger;
    
}
button:hover {
    background-color:    rgb(235, 206, 170);

  }

 

  .spacer{
    height: 50px;
  }

 

  .menu-item { 
    transition: all .2s ease-in-out; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: rgb(255, 253, 253);
    

    text-decoration: none;

    }
    
    .menu-item:hover { 
    transform: scale(1.1); 
    color: bisque;
    }

  
    a:link {text-decoration:none;}
    a:visited {text-decoration:none}
    a:hover {text-decoration: none;}
    a:active {text-decoration:none}


.image-text{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: all .2s ease-in-out;
    color:rgb(0, 0, 0);


}    

.image-text:hover { 
    transform: scale(1.25); 
    color:rgb(66, 110, 160);
    }

.contact{
    text-align: end;
    width:97%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: all .2s ease-in-out;

}

.text{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 500px;
    transition: all .2s ease-in-out;
    color:rgb(0, 0, 0);
}

.image-paragraph{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%
}

.container{
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.container > img{
    background-color: rgba(255, 248, 233, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    font-size: 30px;
    text-align: center;
}


